cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           my-shell
version:        1.0.0
author:         Indraneel Bose
maintainer:     indraneel@example.com
license:        MIT
build-type:     Simple

executable my-shell
  main-is: Main.hs
  other-modules:
      Paths_my_shell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.19 && <5
    , directory
    , filepath
    , process
  default-language: Haskell2010
